# KADE_SUB_5

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: SeachActivityTest.kt
app/src/androidTest/java/com/example/myapplication/ui/search/: SearchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/adapter/: AdapterFavorite.kt  AdapterFavoriteTim.kt  AdapterFootball.kt  AdapterKlasemen.kt  AdapterNextPrev.kt  AdapterPertandingan.kt  AdapterSearch.kt  AdapterTim.kt
app/src/main/java/com/example/myapplication/api/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/com/example/myapplication/db/: Favorite.kt  FavoriteTim.kt  MyDatabaseOpenHelper.kt
app/src/main/java/com/example/myapplication/extensions/: CoroutineContextProvider.kt  CoroutinesContextProvider.kt  Utils.kt
app/src/main/java/com/example/myapplication/helper/: Config.kt  EspressoIdlingResource.kt
app/src/main/java/com/example/myapplication/model/: EventItem.kt  EventsItem.kt  ItemFootball.kt  LeaguesItem.kt  ResponseDetailLiga.kt  ResponseDetailPetandingan.kt  ResponseNextPrevious.kt  ResponsePencarianPertandingan.kt
app/src/main/java/com/example/myapplication/model/klasemen/: ResponseKlasemen.kt  TableItem.kt
app/src/main/java/com/example/myapplication/model/nextprev/: ResponseNextPrevious.kt
app/src/main/java/com/example/myapplication/model/search/: EventItem.kt  ResponseSearch.kt
app/src/main/java/com/example/myapplication/model/team/: ResponseTeam.kt  TeamsItem.kt
app/src/main/java/com/example/myapplication/presenter/: DetailAllPresenter.kt  DetailLigaPresenter.kt  KlasemenPresenter.kt  NextPrevPresenter.kt  SearchPresenter.kt  TimPresenter.kt
app/src/main/java/com/example/myapplication/services/: ApiClient.kt  ApiInterface.kt  Repository.kt
app/src/main/java/com/example/myapplication/ui/: Dashboard.kt  DetailActivity.kt  HomeActivity.kt  HomeFavoriteActivity.kt  HomeSearchActivity.kt  MainActivity.kt  ScrollingActivity.kt  SearchActivity.kt
app/src/main/java/com/example/myapplication/ui/detail/: DetailActivity.kt  DetailAllActivity.kt  DetailTimActivity.kt
app/src/main/java/com/example/myapplication/ui/favorite/: FavoriteActivity.kt  FavoriteTimActivity.kt
app/src/main/java/com/example/myapplication/ui/klasemen/: KlasemenActivity.kt
app/src/main/java/com/example/myapplication/ui/nextprev/: DetailPrevNextActivity.kt  NextActivity.kt  NextPrevActivity.kt  PrevActivity.kt
app/src/main/java/com/example/myapplication/ui/search/: DetailSearchActivity.kt  SearchActivity.kt  SearchTimActivity.kt
app/src/main/java/com/example/myapplication/ui/tim/: TimActivity.kt
app/src/main/java/com/example/myapplication/view/: DetailAllView.kt  HomeView.kt  KlasemenView.kt  NextPrevView.kt  SearchView.kt  TimView.kt
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail_prev_next.xml  activity_detail_tim.xml  activity_favorite.xml  activity_home.xml  activity_home_favorite.xml  activity_home_search.xml  activity_main.xml  activity_next.xml  activity_scrolling.xml  activity_search.xml  cari_list.xml  content_home.xml  content_scrolling.xml  football_list.xml  klasemen_list.xml  nextprev_list.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/myapplication/api/: ApiRepositoryTest.kt
app/src/test/java/com/example/myapplication/presenter/: DetailAllPresenterTest.kt  DetailLigaPresenterTest.kt  NextPrevPresenterTest.kt  SearchPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
